<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>KemTeam.KLib</PackageId>
    <Title>.Net Library for KemTeam</Title>
    <Version>1.0.2</Version>
    <Authors>hungdev</Authors>
    <Company>KemTeam</Company>
    <Description>Basic code library to simplify work</Description>
    <PackageProjectUrl>https://github.com/KemLib/KLib</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/KemLib/KLib</RepositoryUrl>
    <PackageReleaseNotes>Concurrent: Provides some thread-safe collection classes that should be used whenever multiple threads access a collection concurrently.
Cryptography: Cryptographic library with encryption and decryption functions supporting AES, RSA.
Json: MiniJSON Decodes and encodes simple JSON strings. Not intended for use with massive JSON strings, probably &lt; 32k preferred.
Byson: Byson Decodes and encodes simple byte array.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>

</Project>
